# Android-Urbanpoint-V1

./: build.gradle  gradle.properties  local.properties  settings.gradle  smart.php
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rules_of_Purchase_backup.html  msisdn_confirm_response.xml  privacyStatementAndTermsofUseUrbanPoint_backup.html  tostring.json
app/src/main/java/com/urbanpoint/UrbanPoint/analytic/: AnalyticsTrackers.java
app/src/main/java/com/urbanpoint/UrbanPoint/async/: CommonAsyncTaskResult.java  CommonAsynctask.java  GetWebServiceData.java  ServiceHandler.java
app/src/main/java/com/urbanpoint/UrbanPoint/dataobject/: AppInstance.java  DModel_Permissions.java  ForgotPassword.java  GcmNotification.java  InputUser.java  LoggedInUser.java  MyEarningsInfo.java  OoredooValidation.java  PaymentProcessInfo.java  PurchaseHistory.java  PurchaseHistoryDetails.java  Redeem.java  SignUpUser.java  UserChangePin.java  (+2 more)
app/src/main/res/drawable/: circle_light_grey.xml  custom_gray_circle_fill_view.xml  custom_ios_progress.xml  custom_progressbar_background.xml  custom_red_circle_fill_view.xml  custom_round_button_without_bg.xml  custom_round_gray_button_thin.xml  custom_square_button.xml  custom_square_button_without_bg.xml  custom_square_gray_button_pin.xml  custom_tab_like_button_selector.xml  dislike_effect.xml  elevation.xml  gray_straight_line.xml  image_selector_food.xml  layer_drawable.xml  list_view_selector.xml  list_view_selector_shape_longpress.xml  list_view_selector_shape_press.xml  list_view_selector_shape_tr.xml  loveit_effect.xml  notbad_effect.xml  pin_custom_square_button_white.xml  pin_default_layout.xml  pin_inner_border_background.xml  pin_input_on_focus.xml  pin_on_focus.xml  purchase_history_custom_round_button.xml  purple_background_border.xml  purple_circle.xml  purple_stroke_circle.xml  red_circle.xml  round_back_border.xml  round_tabs_background.xml  round_tabs_background_selection.xml  round_tabs_buttons.xml  round_tabs_custom.xml  round_tabs_custom_selection.xml  single_radio_choice.xml  square_tabs_background_selection.xml  (+4 more)
app/src/main/res/layout/: action_bar_change_pin.xml  action_bar_contact_us.xml  action_bar_done.xml  action_bar_home.xml  action_bar_home_icon.xml  action_bar_how_to_use.xml  action_bar_layout.xml  action_bar_offer_main.xml  action_bar_purchase_history.xml  action_bar_success_purchase.xml  activity_choose_payment_process.xml  activity_forgot_password.xml  activity_how_it_work.xml  activity_looking_for_filter.xml  activity_main.xml  activity_maps.xml  activity_offer_new_packages.xml  activity_offers_packages.xml  activity_package_subscription.xml  activity_package_subscription_confirm.xml  activity_package_subscription_sucess.xml  activity_purchase_success.xml  activity_redeem.xml  activity_redeem_new_design.xml  activity_redeem_purchase_confirm.xml  activity_redeem_purchase_confirm_new_design.xml  activity_web_view.xml  app_update_dialogue.xml  beauty_and_spa_item_offer.xml  blank_layout_height.xml  contact_us_custom_spinner.xml  content_frame.xml  custom_mesage_box.xml  custom_textview_centered_text.xml  custom_textview_centered_text_2.xml  custome_progresslayout.xml  dashboard.xml  favorites_offers_item.xml  filter_list_item.xml  food_and_drink_expendible_item_offers.xml  (+71 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_backup.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
stripe/: build.gradle
(+172 files in other folders)
