apply plugin: 'com.android.library'

dependencies {
    compile 'com.stripe:stripe-java:1.40.0'
    compile 'com.google.code.gson:gson:2.2.4'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

// Apply chrisbanes' excellent gradle-mvn-push recipe,
// which lets us publish the build artifacts to maven
// without *writing a single line of XML.*
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
