<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/actionBarHeightLayout"
        layout="@layout/action_bar_layout_height" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarHeightLayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainRedeemConfirmParentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/offer_get_frst_month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/main_color"
                            android:textSize="@dimen/sp18" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@mipmap/icn_free_offers" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/offer_subscribe_confrm_code_text"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_light"
                            android:textSize="@dimen/sp14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal">

                            <com.urbanpoint.UrbanPoint.views.customViews.pinEntry.PinEntryView
                                android:id="@+id/loginPinEntry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:accentType="character"
                                app:applyDigitTextSize="true"
                                app:digitBackground="@drawable/pin_custom_square_button_white"
                                app:digitHeight="@dimen/dp25"
                                app:digitSpacing="@dimen/dp15"
                                app:digitTextColor="@color/gray"
                                app:digitTextSize="@dimen/dp8"
                                app:digitWidth="@dimen/dp25"
                                app:mask="&#8226;"
                                app:pinAccentColor="@color/selected_pin_input"
                                app:pinInputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/act_pakage_subscribe_cnfrm_btn_subscribe"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp50"
                                android:layout_weight="0.40"
                                android:background="@drawable/rounded_edge_purple_button"
                                android:text="@string/subscribe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp10">

                            <View
                                style="@style/button_style"
                                android:layout_width="@dimen/dp10"
                                android:layout_height="@dimen/dp10"
                                android:background="@drawable/purple_circle" />

                            <View
                                android:layout_width="@dimen/dp5"
                                android:layout_height="match_parent" />

                            <View
                                style="@style/button_style"
                                android:layout_width="@dimen/dp10"
                                android:layout_height="@dimen/dp10"
                                android:background="@drawable/purple_circle" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/frg_package_subscription_cnfrm_txv_try_again"
                                android:layout_marginTop="35dp"
                                android:text="@string/offer_subscribe_confrm_text"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:id="@+id/frg_package_subscription_cnfrm_txv_try_again"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@string/offer_subscribe_confrm_try_again"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light"
                                android:textSize="@dimen/sp14" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>