<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingMenuButtonLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/slidingMenuButton"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:src="@mipmap/icon_drawer" />

        <RelativeLayout
            android:id="@+id/slidingMenuRedIconButton"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/slidingMenuRedIconButton_bg"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_drawer" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_gadient_circular" />

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_drawer_bubble" />
            <TextView
                android:visibility="gone"
                android:id="@+id/slidingMenuRedIconButtontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="155dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:src="@mipmap/icn_search" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icn_search"/>
    </RelativeLayout>


</RelativeLayout>