<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainParentWishListLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp90"
    android:background="@drawable/elevation"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp4"
    android:paddingLeft="@dimen/dp4"
    android:paddingRight="@dimen/dp4"
    android:paddingTop="@dimen/dp4">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp2">

        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp90"
            android:contentDescription="@string/app_name"

            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/offerImage"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/food_and_drink"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="2"

                    />


                <TextView
                    android:id="@+id/expired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/expired"
                    android:textColor="@color/red_press"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp5">

                <ImageView
                    android:id="@+id/imageView_food"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/food_icon_small"
                    android:text="@string/food_and_drink"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_health"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/health_small"
                    android:text="@string/food_and_drink"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_beauty"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/beauty_n_spa_small"
                    android:text="@string/food_and_drink"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_fun"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/fun_activities_small"
                    android:text="@string/food_and_drink"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp5"
                    android:text="@string/itemName"
                    android:textColor="@color/purchase_history_footer"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp5">

                <ImageView
                    android:id="@+id/imageView_fun1"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/location_map"
                    android:text="@string/food_and_drink" />

                <TextView
                    android:id="@+id/distanceAndMerchantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp5"
                    android:singleLine="true"
                    android:text="@string/address_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>


            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/food_and_drink"
                android:textColor="@color/purchase_history_footer"
                android:textSize="@dimen/sp14"
                android:visibility="gone"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/showLockOffersIcon"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock_offers"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/fwd_icon" />

    </RelativeLayout>

</RelativeLayout>
