<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logoContentDescription"
            android:padding="@dimen/dp10"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50">

            <TextView
                style="@style/view_20"
                android:text="@string/enter_email_message" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@drawable/custom_square_button"
                android:contentDescription="@string/enter_email_message"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10" />

            <TextView
                style="@style/view_20"
                android:text="@string/enter_pin" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputPinOne"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/pin_custom_square_button"
                    android:contentDescription="@string/enter_email_message"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/dp2"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/inputPinTwo"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/pin_custom_square_button"
                    android:contentDescription="@string/enter_email_message"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/dp2"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/inputPinThree"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/pin_custom_square_button"
                    android:contentDescription="@string/enter_email_message"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/dp2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/inputPinFour"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/pin_custom_square_button"
                    android:contentDescription="@string/enter_email_message"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionGo"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/dp2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputPinInvisible"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="@drawable/pin_custom_square_button"
                    android:contentDescription="@string/enter_email_message"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/dp2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/dp30">

            <Button
                android:id="@+id/loginBackButton"
                style="@style/button_style"
                android:layout_width="@dimen/dp0"
                android:layout_weight="1"
                android:background="@drawable/custom_round_button"
                android:contentDescription="@string/back"
                android:text="@string/back" />

            <View
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/loginToApp"
                style="@style/button_style"
                android:layout_width="@dimen/dp0"
                android:layout_weight="1"
                android:background="@drawable/custom_round_button"
                android:contentDescription="@string/login"
                android:text="@string/login" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

