<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <include
        android:id="@+id/actionBarHeightLayout"
        layout="@layout/action_bar_layout_height" />


    <ListView
        android:id="@+id/merchant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarHeightLayout"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent_list_selector_color"></ListView>
</RelativeLayout>