<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:drawable/editbox_background"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/search_icon_gray"
        android:gravity="center"
        android:hint="Username" />
</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/custom_square_button_without_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/what_are_you_looking_for"
        android:drawableLeft="@mipmap/search_icon_gray"


        android:gravity="center"
        android:hint="@string/what_are_you_looking_for"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dp15" />

</LinearLayout>
